﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "13_Delegates", "13_Delegates\13_Delegates.csproj", "{47AF4E10-C12B-4E62-97AF-07CBF39BF602}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47AF4E10-C12B-4E62-97AF-07CBF39BF602}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47AF4E10-C12B-4E62-97AF-07CBF39BF602}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47AF4E10-C12B-4E62-97AF-07CBF39BF602}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47AF4E10-C12B-4E62-97AF-07CBF39BF602}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65112F83-8CD1-47E4-855F-4199BBA57B89}
	EndGlobalSection
EndGlobal
